body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
}
 
.App {
  padding: 0px;
  text-align: center;
}
 
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
 
.chart-box {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  height: 32vh;
  width: 45vw;
}
 
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #1e1e1e;
}
 
th, td {
  padding: 10px;
  border: 1px solid #333;
  color: white;
}
 
.control-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap; /* this allows wrap on small screens */
}
 
.live-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
}
 
 
@media screen and (max-width: 768px) {
.grid-container {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  margin-top: 20px;
}
 
.chart-box {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  height: 40vh;
  width: 85vw;
  align-self: center;
}
}